<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<head>
    <title>Walkers</title>

    <style>
        /* Allow canvas to fill entire web page: */
        html,
        body {
            overflow: hidden;
            margin: 0 !important;
            padding: 0 !important;
            height: 100%;
            width: 100%;
        }

        /* Position canvas in center-top: */
        canvas {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>

<link rel="modulepreload" href="./demo_web-5f869afea048d61a.js" crossorigin=anonymous integrity="sha384-SHfiM5rt1Xkmsu1P0C4OKUWYfJrr0Pxl6TsLDGkQrysQ1Zbyn/UhOLaXEQLqkyAj">
<link rel="preload" href="./demo_web-5f869afea048d61a_bg.wasm" crossorigin=anonymous integrity="sha384-A3rEv6EFI6Ycn/2AsyRIfs0jDEKGEyIVZS2BUwT8aAO9kVlX4oyco9NVHJzILnqu" as="fetch" type="application/wasm"></head>

<body>
    <canvas id="the_canvas_id"></canvas>

<script type="module" nonce="4h7XeiIglx7wDUopeWK+ug==">
import init, * as bindings from './demo_web-5f869afea048d61a.js';
const wasm = await init('./demo_web-5f869afea048d61a_bg.wasm');


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script></body>

</html>