plugins {
    id 'com.android.application'
}

android {
    namespace "local.walkers"
    compileSdk 31

    defaultConfig {
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.games:games-activity:1.1.0"
}
