plugins {
    id 'com.android.application'
}

android {
    namespace "local.walkers"
    compileSdk 31

    defaultConfig {
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1"
    }

    buildTypes {
        release {
            manifestPlaceholders = [label: "Widawa Tactical Network"]
            minifyEnabled false
        }
        debug {
            manifestPlaceholders = [label: "Debug Widnet"]
            applicationIdSuffix ".debug"
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.android.tools.build:aapt2:4.1.0-6503028'
    implementation "androidx.games:games-activity:1.1.0"
}
